<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Loan Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Landing Page Styles */
        .landing-page {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .login-btn {
            padding: 0.8rem 2rem;
            background: white;
            color: #764ba2;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-decoration: none;
        }

        .login-btn:hover {
            transform: translateY(-2px);
        }

        .hero-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .feature-card h3 {
            margin-bottom: 1rem;
        }

        /* Login Page Styles */
        .login-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
        }

        .login-container {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header img {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
        }

        .login-form input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .login-form button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .login-form button:hover {
            opacity: 0.9;
        }

        .back-to-home {
            text-align: center;
            margin-top: 1rem;
        }

        .back-to-home a {
            color: #764ba2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Landing Page -->
    <div class="landing-page">
        <header class="header">
            <div class="logo">AutoLoan AI</div>
            {% if session['loggedin'] %}
                <a href="{{ url_for('logout') }}" class="login-btn">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="login-btn">Login</a>
            {% endif %}
        </header>

        <div class="hero-section">
            <h1 class="hero-title">Smart Auto Loan Predictions</h1>
            <p class="hero-subtitle">Make informed decisions with our AI-powered loan prediction system</p>
            
            <div class="features">
                <div class="feature-card">
                    <h3>Instant Analysis</h3>
                    <p>Get loan predictions in seconds using advanced AI algorithms</p>
                </div>
                <div class="feature-card">
                    <h3>High Accuracy</h3>
                    <p>Benefit from our highly accurate prediction models</p>
                </div>
                <div class="feature-card">
                    <h3>Secure System</h3>
                    <p>Your data is protected with enterprise-grade security</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div class="login-page" style="display: none;">
        <div class="login-container">
            <div class="login-header">
                <img src="/api/placeholder/80/80" alt="Login Icon">
                <h2>Welcome Back</h2>
                <p>Login to access your dashboard</p>
            </div>

            <form class="login-form" method="POST" action="{{ url_for('login') }}">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>

            <div class="back-to-home">
                <a href="{{ url_for('index') }}">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>