<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container my-5">
        <h1 class="text-center text-white bg-primary py-3 rounded">Loan Application Form</h1>
        <div class="card p-4 shadow-sm">
            <form method="POST" action="/save_loan_form" enctype="multipart/form-data" class="needs-validation" novalidate>

                <div class="mb-3">
                    <label for="loanId" class="form-label">Loan ID</label>
                    <input type="number" class="form-control" id="loanId" name="loanId" required pattern="[A-Za-z0-9]+" minlength="5">
                    <div class="invalid-feedback">Please enter a valid Loan ID (minimum 5 alphanumeric characters)</div>
                </div>

                <h4 class="mt-4 text-primary">Applicant Details</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="invalid-feedback">Please enter your full name</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="applicantId" class="form-label">Applicant NIC</label>
                        <input type="text" class="form-control" id="applicantId" name="applicantId" required>
                        <div class="invalid-feedback">Please enter your NIC number</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="contactInfo" class="form-label">Contact Number</label>
                        <input type="tel" class="form-control" id="contactInfo" name="contactInfo" required pattern="[0-9]+" minlength="10">
                        <div class="invalid-feedback">Please enter a valid contact number</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="dependents" class="form-label">Number of Dependents</label>
                        <input type="number" class="form-control" id="dependents" name="dependents" min="0" max="10" value="0" required>
                        <div class="invalid-feedback">Please enter a valid number (0-10)</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="education" class="form-label">Education Level</label>
                        <select class="form-select" id="education" name="education" required>
                            <option value="">Select Education Level</option>
                            <option value="Graduate">Graduate</option>
                            <option value="Undergraduate">Undergraduate</option>
                            <option value="High School">High School</option>
                        </select>
                        <div class="invalid-feedback">Please select your education level</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="selfEmployed" class="form-label">Self Employed</label>
                        <select class="form-select" id="selfEmployed" name="selfEmployed" required>
                            <option value="">Select Option</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                        <div class="invalid-feedback">Please select an option</div>
                    </div>
                </div>

                <h4 class="mt-4 text-primary">Loan Details</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="loanAmount" class="form-label">Loan Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">LKR</span>
                            <input type="number" class="form-control" id="loanAmount" name="loanAmount" min="1000" required>
                        </div>
                        <div class="invalid-feedback">Please enter a valid loan amount (minimum LKR1000)</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="loanTerm" class="form-label">Loan Term (Years): <span id="loanTermValue">1</span></label>
                        <input type="range" class="form-range" id="loanTerm" name="loanTerm" min="1" max="30" value="1" required>
                        <div class="invalid-feedback">Please select a loan term</div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="purpose" class="form-label">Purpose</label>
                    <select class="form-select" id="purpose" name="purpose" required>
                        <option value="">Select Purpose</option>
                        <option value="Education">Education</option>
                        <option value="Home">Home</option>
                        <option value="Business">Business</option>
                    </select>
                    <div class="invalid-feedback">Please select a loan purpose</div>
                </div>

                <h4 class="mt-4 text-primary">Financial Information</h4>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="annualIncome" class="form-label">Annual Income</label>
                        <div class="input-group">
                            <span class="input-group-text">LKR</span>
                            <input type="number" class="form-control" id="annualIncome" name="annualIncome" min="0" required>
                        </div>
                        <div class="invalid-feedback">Please enter your annual income</div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="cibilScore" class="form-label">CIBIL Score: <span id="cibilScoreValue">300</span></label>
                        <input type="range" class="form-range" id="cibilScore" name="cibilScore" min="300" max="900" value="300" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="resAssets" class="form-label">Residential Assets Value</label>
                        <div class="input-group">
                            <span class="input-group-text">LKR</span>
                            <input type="number" class="form-control" id="resAssets" name="resAssets" min="0" required>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="comAssets" class="form-label">Commercial Assets Value</label>
                        <div class="input-group">
                            <span class="input-group-text">LKR</span>
                            <input type="number" class="form-control" id="comAssets" name="comAssets" min="0" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="luxAssets" class="form-label">Luxury Assets Value</label>
                        <div class="input-group">
                            <span class="input-group-text">LKR</span>
                            <input type="number" class="form-control" id="luxAssets" name="luxAssets" min="0" required>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="bankAssets" class="form-label">Bank Asset Value</label>
                        <div class="input-group">
                            <span class="input-group-text">LKR</span>
                            <input type="number" class="form-control" id="bankAssets" name="bankAssets" min="0" required>
                        </div>
                    </div>
                </div>

                <h4 class="mt-4 text-primary">Required Documents</h4>
                <div class="mb-3">
                    <label for="documents" class="form-label">Upload Documents (ID, Proof of Income, Bank Statements)</label>
                    <input class="form-control" type="file" id="documents" name="documents" multiple required accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
                    <div class="invalid-feedback">Please upload the required documents</div>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-4">Submit Application</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        document.getElementById('loanTerm').addEventListener('input', function() {
            document.getElementById('loanTermValue').textContent = this.value;
        });
        document.getElementById('cibilScore').addEventListener('input', function() {
            document.getElementById('cibilScoreValue').textContent = this.value;
        });


        (() => {
            'use strict';
            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>