<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Loan System - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #6B46C1 0%, #4F46E5 50%, #2563EB 100%);
            padding: 2rem;
        }

        .login-container {
            width: 100%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
        }

        .login-image {
            flex: 1;
            background: url('../static/login.jpeg') center/cover;
            position: relative;
            min-height: 600px;
        }

        .login-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(79, 70, 229, 0.6) 0%, rgba(37, 99, 235, 0.6) 100%);
        }

        .login-image-content {
            position: relative;
            z-index: 1;
            color: white;
            padding: 3rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .login-form-container {
            flex: 1;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .login-header h1 {
            color: #1E293B;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #64748B;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #475569;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4F46E5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .remember-me input[type="checkbox"] {
            width: 1rem;
            height: 1rem;
            accent-color: #4F46E5;
        }

        .forgot-password {
            color: #4F46E5;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .login-button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(45deg, #4F46E5 0%, #2563EB 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
        }

        .divider {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            text-align: center;
            color: #64748B;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #E2E8F0;
        }

        .divider span {
            padding: 0 1rem;
        }

        .social-login {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-button {
            flex: 1;
            padding: 0.75rem;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            background: white;
            color: #475569;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .social-button:hover {
            border-color: #4F46E5;
            color: #4F46E5;
        }

        .register-link {
            text-align: center;
            color: #64748B;
        }

        .register-link a {
            color: #4F46E5;
            text-decoration: none;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }

            .login-image {
                min-height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-image">
            <div class="login-image-content">
                <div>
                    <h2>Welcome to AutoLoan AI</h2>
                    <p>Make smarter loan decisions with our AI-powered system</p>
                </div>
                <div>
                    <p>"The future of auto loan predictions is here."</p>
                </div>
            </div>
        </div>
        <div class="login-form-container">
            <div class="login-header">
                <h1>Welcome Back</h1>
                <p>Enter your credentials to access your account</p>
            </div>

            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="login-button">Sign In</button>

                <div class="divider">
                    <span>Or continue with</span>
                </div>

                <div class="social-login">
                    <button type="button" class="social-button">
                        Google
                    </button>
                    <button type="button" class="social-button">
                        Microsoft
                    </button>
                </div>

                <p class="register-link">
                    Don't have an account? <a href="#">Register here</a>
                </p>
            </form>
        </div>
    </div>
</body>
</html>